# DemoMicroService

BackOffice/: BackOffice.sln
BackOffice/SiteWeb/: SiteWeb.csproj
BackOffice/SiteWeb/Controllers/: HomeController.cs
BackOffice/SiteWeb/Properties/: launchSettings.json
BackOffice/SiteWeb/Views/Shared/: _Layout.cshtml
Client/: Client.sln
Client/API/: API.csproj  Program.cs  appsettings.json
Client/API/EF/: DbContextCat.cs
Client/API/Model/: Client.cs
Client/API/Properties/: launchSettings.json
Client/API/Service/: ClientService.cs
Commande/: Commande.sln
Commande/API/: API.csproj  Program.cs  appsettings.json
Commande/API/Controllers/: BaseController.cs  CommandeController.cs  ProduitController.cs
Commande/API/Dtos/: CommandeDtos.cs
Commande/API/Properties/: launchSettings.json
Commande/Data/Entities/: BaseEntite.cs  Commande.cs  CommandeDetail.cs  Produit.cs
Commande/Infrastructure/: Infrastructure.csproj  ModuleInfrastructureDependencies.cs
Commande/Infrastructure/Context/: MyDbContext.cs
Commande/Infrastructure/InfrastructureBases/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
Commande/Infrastructure/Interfaces/: ICommandeRepos.cs  IProduitRepos.cs
Commande/Infrastructure/Migrations/: 20240201113605_FirstTable.Designer.cs  20240201113605_FirstTable.cs  20240201133548_Add_EstPaye_Col.Designer.cs  20240201133548_Add_EstPaye_Col.cs  MyDbContextModelSnapshot.cs
Commande/Infrastructure/Repository/: CommandeRepository.cs  ProduitRepository.cs
Commande/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Commande/Service/: ModuleServiceDependencies.cs  Service.csproj
Commande/Service/Dtos/: ProduitDtos.cs
Commande/Service/Features/Commande/Queries/GetDetail/: CommandeDto.cs  GetCommandeDetailQueryHandler.cs  GetDetailCommandeQuery.cs
Commande/Service/Features/Produit/Commands/: ProduitCreateCmd.cs  ProduitCreateCmdHandler.cs  ProduitCreateCmdValidator.cs  ProduitDeleteCmd.cs  ProduitDeleteCmdHandler.cs  ProduitUpdateCmd.cs  ProduitUpdateCmdHandler.cs
Commande/Service/Features/Produit/Queries/: ProduitFindQuery.cs  ProduitFindQueryHandler.cs  ProduitListQuery.cs  ProduitListQueryHandler.cs
Commande/Service/Implementations/: ProduitService.cs
Commande/Service/Interfaces/: IProduitService.cs  IUnitOfService.cs
Commande/Service/Profiles/: AutoMapperProfile.cs
Commande/Service/Service/: ProduitService.cs  UnitOfService.cs
