<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Client\Controllers\" />
    <Folder Include="Areas\Client\Data\" />
    <Folder Include="Areas\Client\Models\" />
    <Folder Include="Areas\Client\Views\" />
    <Folder Include="Areas\Commande\Controllers\" />
    <Folder Include="Areas\Commande\Data\" />
    <Folder Include="Areas\Commande\Models\" />
    <Folder Include="Areas\Commande\Views\" />
  </ItemGroup>

</Project>
